<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>ezbake</groupId>
    <artifactId>thrift-utils</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>nar</packaging>

    <properties>
        <ezbake.version>0.1-SNAPSHOT</ezbake.version>
        <native.build.skip>true</native.build.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.boost</groupId>
                <artifactId>boost-includes</artifactId>
                <version>1.54</version>
                <type>nar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift-service</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>test-utils</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-discovery-servicediscovery</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-configuration-api</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>crypto-utils</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>local-zookeeper</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-common</artifactId>
            <version>${ezbake.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>boost_thread</artifactId>
            <version>1.54</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <ignore>${native.build.skip}</ignore>
                    <cpp>
                        <name>g++</name>
                        <includePaths>
                            <includePath>${basedir}/src/main/cpp/include</includePath>
                        </includePaths>
                        <clearDefaultOptions>true</clearDefaultOptions>
                        <options>
                            <option>-O0</option>
                            <option>-g3</option>
                            <option>-fmessage-length=0</option>
                            <option>-std=c++0x</option>
                            <option>-Wall</option>
                            <option>-Wpointer-arith</option>
                            <option>-Wno-long-long</option>
                            <option>-fPIC</option>
                            <option>-c</option>
                        </options>
                    </cpp>
                    <libraries>
                        <library><type>shared</type></library>
                        <library><type>static</type></library>
                    </libraries>
                    <linker>
                        <name>g++</name>
                    </linker>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
	      <activation>
	          <os>
	              <name>Linux</name>
	              <family>UNIX</family>
	              <arch>amd64</arch>
	          </os>
	      </activation>
	      <properties>
	          <native.build.skip>false</native.build.skip>
	      </properties>
	  </profile>
	</profiles>
</project>
